#mysql
database.DriverClassName=org.gjt.mm.mysql.Driver
database.Url=jdbc:mysql://localhost:3306/community

#oracle
#database.DriverClassName=oracle.jdbc.driver.OracleDriver
#database.Url=jdbc:oracle:thin:@127.0.0.1:1521:xe

#User
database.UserName = community
database.Password = community
