<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>kr.co.jr</groupId>
        <artifactId>Community</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>kr.co.jr</groupId>
    <artifactId>community-supports</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>community-supports</name>
    <modules>
        <module>support-spring</module>
        <module>support-apache</module>
        <module>support-orm</module>
        <module>support-log</module>
        <module>support-test</module>
    </modules>


</project>