<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>community</groupId>
        <artifactId>Community</artifactId>
        <version>${project.version}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <groupId>community</groupId>
    <artifactId>community-supports</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <name>community-supports</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.maven.artifact.version>4.2.6.RELEASE</spring.maven.artifact.version>
        <spring.security.version>3.2.8.RELEASE</spring.security.version>
        <querydsl.version>3.7.4</querydsl.version>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>support-spring</module>
        <module>support-apache</module>
        <module>support-orm</module>
        <module>support-log</module>
        <module>support-test</module>
        <module>support-google</module>
    </modules>
</project>