# Community

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
community-api/: pom.xml
community-core/: build.gradle  pom.xml
community-core/src/main/java/kr/co/study/: package-info.java
community-core/src/main/java/kr/co/study/annotation/: Mapper.java
community-core/src/main/java/kr/co/study/aop/: Info.java
community-core/src/main/java/kr/co/study/config/: .gitignore  Application.java  ApplicationConfig.java  ApplicationConfiguation.java  ApplicationInitialisation.java  Config.java  DatabaseConfig.java  DatabaseConfiguation.java  MybatisContext.java  SecurityConfig.java  SecurityConfiguation.java  TilesConfiguration.java  WebConfig.java  WebInitializer.java
community-core/src/main/java/kr/co/study/interceptor/: Info.java  package-info.java
community-core/src/main/java/kr/co/study/sample/: SampleService.java
community-core/src/main/java/kr/co/study/sample/repository/: SampleDao.java
community-core/src/main/java/kr/co/study/security/: Info.java  package-info.java
community-core/src/main/resources/: logback.xml
community-core/src/main/resources/mapper/sample/: sample.xml
community-core/src/main/resources/properties/: datasource.properties
community-domain/: build.gradle  pom.xml
community-domain/src/: sample-schema.sql  sboard-schema.sql
community-domain/src/main/java/kr/co/study/: Application.java
community-domain/src/main/java/kr/co/study/article/dto/: ArticleDTO.java  ArticleListDTO.java  ArticleSearchDTO.java  ReplyDTO.java  ReplyListDTO.java
community-domain/src/main/java/kr/co/study/article/repository/: ArticleRepository.java
community-domain/src/main/java/kr/co/study/article/service/: ArticleService.java  ArticleServiceImpl.java
community-domain/src/main/java/kr/co/study/article/util/: Paging.java
community-domain/src/main/java/kr/co/study/article/web/: MainPageController.java  WritePageController.java
community-domain/src/main/java/kr/co/study/board/: package-info.java
community-domain/src/main/java/kr/co/study/board/dto/: Board.java  Criteria.java  PageMaker.java  Reply.java  SearchCriteria.java
community-domain/src/main/java/kr/co/study/board/entity/: Board.java
community-domain/src/main/java/kr/co/study/board/repository/: BoardDAO.java  BoardDAOImpl.java  BoardRepository.java  PointDAO.java  PointDAOImpl.java  ReplyDAO.java  ReplyDAOImpl.java
community-domain/src/main/java/kr/co/study/board/service/: BoardService.java  BoardServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
community-domain/src/main/java/kr/co/study/board/web/: BoardController.java  MainArticleController.java  ReplyController.java  SearchBoardController.java  testController.java
community-domain/src/main/java/kr/co/study/config/: Application.java  ApplicationConfig.java  MysqlRunner.java  WebConfig.java  WebInitializer.java
community-domain/src/main/java/kr/co/study/member/dto/: MemberDTO.java
community-domain/src/main/java/kr/co/study/member/repository/: MemberRepository.java
community-domain/src/main/java/kr/co/study/member/service/: MemberService.java  MemberServiceImpl.java
community-domain/src/main/java/kr/co/study/member/web/: MemberController.java
community-domain/src/main/java/kr/co/study/properties/: DatabaseProperties.java
community-domain/src/main/java/kr/co/study/sample/dto/: SampleDto.java
community-domain/src/main/java/kr/co/study/sample/repository/: SampleRepository.java
community-domain/src/main/java/kr/co/study/sample/service/: SampleService.java  SampleServiceImpl.java
community-domain/src/main/java/kr/co/study/sample/web/: SampleController.java
community-domain/src/main/java/kr/co/study/user/controller/: UserController.java
community-domain/src/main/java/kr/co/study/user/service/: UserService.java  UserServiceImpl.java
community-domain/src/main/resources/: application.properties
community-domain/src/main/resources/mapper.sample/: sample.xml
community-domain/src/main/resources/mapper/article/: articleMapper.xml
community-domain/src/main/resources/mapper/board/: boardMapper.xml  pointMapper.xml  replyMapper.xml
community-domain/src/main/resources/mapper/member/: memberMapper.xml
community-domain/src/main/resources/mapper/sample/: sample.xml
community-domain/src/main/webapp/: index.jsp
community-domain/src/main/webapp/WEB-INF/: web.xml
community-domain/src/main/webapp/WEB-INF/jsp/: index.jsp  loginForm.jsp  loginSuccess.jsp  mainPage.jsp  memberUpdate.jsp  registerForm.jsp
community-domain/src/main/webapp/WEB-INF/jsp/article/: adjustWritePage.jsp  articleDetailPage.jsp  index.jsp  mainPage.jsp  writePage.jsp
community-domain/src/main/webapp/WEB-INF/jsp/include/: footer.jsp  header.jsp
community-domain/src/main/webapp/WEB-INF/jsp/member/: errorPage.jsp  header.jsp  loginPage.jsp
community-domain/src/main/webapp/WEB-INF/jsp/sample/: index.jsp
community-domain/src/main/webapp/WEB-INF/jsp/sboard/: list.jsp  modifyPage.jsp  readPage.jsp  register.jsp
community-domain/src/main/webapp/WEB-INF/jsp/sboard/include/: footer.jsp  header.jsp
community-domain/src/main/webapp/WEB-INF/jsp/templates/: header.jsp  layout.jsp
community-domain/src/main/webapp/WEB-INF/tiles/: tiles.xml
community-domain/src/main/webapp/resources/bootstrap/css/: bootstrap.min.css  main.css
community-domain/src/main/webapp/resources/css/: pageScope.css
community-domain/src/script/: ARTICLE_REPLY.sql  article_create_table.sql  memberTable.sql  sample-schema.sql  sboard-schema.sql
community-domain/src/test/java/: Test.java
community-projects/community-core/: pom.xml
community-projects/community-core/src/main/java/kr/co/study/config/: Info.java  WebApplicationContextConfig.java  WebMvcConfig.java
community-supports/: pom.xml
community-supports/support-apache/: pom.xml
community-supports/support-google/: pom.xml
community-supports/support-log/: pom.xml
community-supports/support-orm/: pom.xml
community-supports/support-spring/: pom.xml
community-supports/support-test/: pom.xml
(+92 files in other folders)
