<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>community</groupId>
    <artifactId>Community</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>community-core</module>
        <module>community-domain</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring.maven.artifact.version>4.2.6.RELEASE</spring.maven.artifact.version>
        <spring.security.version>3.2.8.RELEASE</spring.security.version>
        <querydsl.version>3.7.4</querydsl.version>
        <java.version>1.8</java.version>
        <spring.boot.artifact.version>1.2.4.RELEASE</spring.boot.artifact.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>
    <name>Community</name>
    <url>http://maven.apache.org</url>
</project>
