<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>community</groupId>
    <artifactId>Community</artifactId>
    <packaging>pom</packaging>
    <version>${project.version}</version>
    <modules>
        <module>community-supports</module>
        <module>community-projects</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.version>1.0.0-SNAPSHOT</project.version>
    </properties>
    <name>Community</name>
    <url>http://maven.apache.org</url>
</project>
