<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>kr.co.jr</groupId>
    <artifactId>Community</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>community-batch</module>
        <module>community-web</module>
        <module>community-core</module>
        <module>community-domain</module>
        <module>community-supports</module>
        <module>community-supports</module>
        <module>community-queue</module>
        <module>community-api</module>
    </modules>
    <name>Community</name>
    <url>http://maven.apache.org</url>
</project>
