description = 'community-domain'
dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-jdbc', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-logging', version:'2.1.2.RELEASE'
    compile group: 'org.springframework.boot', name: 'spring-boot-configuration-processor', version:'2.1.2.RELEASE'

    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.6'
    compile group: 'org.webjars', name: 'bootstrap', version:'3.3.7'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.40'
    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version:'2.1.2.RELEASE'
}
