apply plugin: 'jar'
description = 'community-core'
dependencies {
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version:'4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpclient-cache', version:'4.3.1'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version:'4.3'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version:'4.3.1'
    compile group: 'org.projectlombok', name: 'lombok', version:'1.16.16'
    compile group: 'commons-collections', name: 'commons-collections', version:'3.2.1'
    compile group: 'commons-beanutils', name: 'commons-beanutils', version:'1.8.3'
    compile group: 'commons-digester', name: 'commons-digester', version:'2.1'
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.2.2'
    compile group: 'commons-validator', name: 'commons-validator', version:'1.4.0'
    compile group: 'commons-jexl', name: 'commons-jexl', version:'1.1'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version:'3.1'
    compile group: 'commons-dbcp', name: 'commons-dbcp', version:'1.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'commons-codec', name: 'commons-codec', version:'1.6'
    compile group: 'commons-logging', name: 'commons-logging', version:'1.1.1'
    compile group: 'commons-pool', name: 'commons-pool', version:'1.6'
    compile group: 'commons-net', name: 'commons-net', version:'3.3'
    compile group: 'commons-vfs', name: 'commons-vfs', version:'1.0'
    compile group: 'org.apache.commons', name: 'commons-compress', version:'1.1'
    compile group: 'org.apache.commons', name: 'commons-email', version:'1.2'
    compile group: 'commons-cli', name: 'commons-cli', version:'1.2'
    compile group: 'org.apache.commons', name: 'commons-csv', version:'1.0'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'org.mybatis', name: 'mybatis', version:'3.4.0'
    compile group: 'org.mybatis', name: 'mybatis-spring', version:'1.3.1'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version:'0.1.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version:'1.7.7'
    compile group: 'org.springframework', name: 'spring-aop', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-jdbc', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-web', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-webmvc', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-orm', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-test', version:'4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-context-support', version:'4.3.9.RELEASE'
    compile group: 'org.scribe', name: 'scribe', version:'1.3.5'
    compile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version:'1.2.0'
    compile group: 'net.sourceforge.collections', name: 'collections-generic', version:'4.01'
    compile group: 'oro', name: 'oro', version:'2.0.8'
    compile group: 'com.rabbitmq', name: 'amqp-client', version:'4.0.2'
    compile group: 'org.codehaus.janino', name: 'janino', version:'2.7.7'
    compile group: 'mysql', name: 'mysql-connector-java', version:'5.1.6'
    compile group: 'com.mysema.maven', name: 'apt-maven-plugin', version:'1.1.1'
    compile group: 'junit', name: 'junit', version:'RELEASE'
    runtime(group: 'ch.qos.logback', name: 'logback-classic', version:'1.1.2') {
exclude(module: 'slf4j-api')
    }
}
